# Bloco de eventos, obrigatório para o Nginx funcionar.
# Define configurações de processamento de conexão.
events {
    # Número máximo de conexões simultâneas que um worker pode abrir.
    worker_connections 1024;
}

# Bloco principal para configurações relacionadas a HTTP.
# Todas as diretivas de servidor e upstream devem estar aqui dentro.
http {
    # Define o grupo de servidores para o qual faremos o proxy reverso.
    upstream backend {
        # Lista dos nossos servidores de API
        # O Nginx fará o balanceamento de carga entre eles (round-robin por padrão)
        server api1:8000;
        server api2:8000;
    }

    # Define o nosso servidor virtual que escuta na porta da Rinha.
    server {
        listen 9999;

        # Para qualquer requisição que chegar...
        location / {
            # ...passe para o grupo de servidores 'backend'.
            proxy_pass http://backend;
            
            # Cabeçalhos importantes para passar a informação original do cliente para a API.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}